sidis/cards/fNPconfig_base_flexible.yaml (before)
# Flexible fNP Configuration with Parameter Linking
# Based on MAP22 parameterization from NangaParbat
# Author: Chiara Bissolotti (cbissolotti@anl.gov)
#
# This configuration demonstrates parameter linking capabilities:
# - Simple references: u[0] means link to parameter 0 of flavor u (same type)
# - Cross-type references: pdfs.u[0] or ffs.d[1] for cross-type linking
# - Complex expressions: 2*u[1] + 0.1 means parameter = 2 * u[1] + 0.1 (evaluated dynamically)
# - Boolean values: true/false for independent trainable/fixed parameters

# Global settings
hadron: proton

# Combo selection: specifies which fNP combo implementation to use
combo: flexible

# Shared evolution factor (applies to both PDFs and FFs)
# Evolution parameter remains independent (no linking supported)
evolution:
  init_g2: 0.12840      # Evolution parameter g₂ (from MAP22)
  free_mask: [true]     # g2 is trainable

# TMD PDF parameterizations (MAP22 implementation)
# Parameters: [N₁, α₁, σ₁, λ, N₁ᵦ, N₁ᶜ, λ₂, α₂, α₃, σ₂, σ₃] (11 params)
pdfs:
  u:
    # Up quark - fully parameterized with MAP22
    init_params: [0.28516, 2.9755, 0.17293, 0.39432, 0.28516, 0.28516, 0.39432, 2.9755, 2.9755, 0.17293, 0.17293]
    free_mask: [true, true, true, true, true, true, true, true, true, true, true]
    
  d:
    # Down quark - links and expressions: d[0]=u[0], d[1]=u[1], d[2]=2*u[1], d[3]=u[0]+u[1], d[4]=u[5]
    init_params: [0.25000, 2.8000, 0.16000, 0.35000, 0.25000, 0.25000, 0.35000, 2.8000, 2.8000, 0.16000, 0.16000]
    free_mask: ["u[0]", "u[1]", "2*u[1]", "u[0]+u[1]", "u[5]", true, true, true, false, true, true]
    
  s:
    # Strange quark - links and expressions: s[0]=u[0], s[1]=2*u[0], s[2] fixed
    init_params: [0.20000, 2.5000, 0.15000, 0.30000, 0.20000, 0.20000, 0.30000, 2.5000, 2.5000, 0.15000, 0.15000]
    free_mask: ["u[0]", "2*u[0]", false, true, false, false, false, true, true, false, false]
    
  ubar:
    # Up antiquark - simplified (fewer free parameters)
    init_params: [0.15000, 2.0000, 0.12000, 0.25000, 0.15000, 0.15000, 0.25000, 2.0000, 2.0000, 0.12000, 0.12000]
    free_mask: [true, true, false, true, false, false, false, false, false, false, false]
    
  dbar:
    # Down antiquark - simplified (fewer free parameters)
    init_params: [0.15000, 2.0000, 0.12000, 0.25000, 0.15000, 0.15000, 0.25000, 2.0000, 2.0000, 0.12000, 0.12000]
    free_mask: [true, true, false, true, false, false, false, false, false, false, false]
    
  sbar:
    # Strange antiquark - minimal parameterization
    init_params: [0.10000, 2.0000, 0.10000, 0.20000, 0.10000, 0.10000, 0.20000, 2.0000, 2.0000, 0.10000, 0.10000]
    free_mask: [true, false, false, false, false, false, false, false, false, false, false]
    
  c:
    # Charm quark - minimal parameterization (mostly fixed)
    init_params: [0.05000, 1.5000, 0.08000, 0.15000, 0.05000, 0.05000, 0.15000, 1.5000, 1.5000, 0.08000, 0.08000]
    free_mask: [true, false, false, false, false, false, false, false, false, false, false]
    
  cbar:
    # Charm antiquark - minimal parameterization (mostly fixed)
    init_params: [0.05000, 1.5000, 0.08000, 0.15000, 0.05000, 0.05000, 0.15000, 1.5000, 1.5000, 0.08000, 0.08000]
    free_mask: [true, false, false, false, false, false, false, false, false, false, false]

# TMD FF parameterizations (MAP22 implementation)
# Parameters: [N₃, β₁, δ₁, γ₁, λ_F, N₃ᵦ, β₂, δ₂, γ₂] (9 params)
ffs:
  u:
    # Up quark fragmentation - fully parameterized
    init_params: [0.21012, 2.12062, 0.093554, 0.25246, 5.2915, 0.033798, 2.1012, 0.093554, 0.25246]
    free_mask: [true, true, true, true, true, true, true, true, true]
    
  d:
    # Down quark fragmentation - cross-type: ffs.d[0]=pdfs.u[0], ffs.d[1]=2*pdfs.u[0]
    init_params: [0.19000, 2.00000, 0.090000, 0.24000, 5.0000, 0.030000, 2.0000, 0.090000, 0.24000]
    free_mask: ["pdfs.u[0]", "2*pdfs.u[0]", true, true, true, true, true, true, true]
    
  s:
    # Strange quark fragmentation - link to pdfs: s[0]=pdfs.u[0], s[1]=pdfs.u[1]
    init_params: [0.15000, 1.80000, 0.080000, 0.22000, 4.5000, 0.025000, 1.8000, 0.080000, 0.22000]
    free_mask: ["pdfs.u[0]", "pdfs.u[1]", false, true, true, false, true, false, true]
    
  ubar:
    # Up antiquark fragmentation - simplified
    init_params: [0.12000, 1.50000, 0.070000, 0.20000, 4.0000, 0.020000, 1.5000, 0.070000, 0.20000]
    free_mask: [true, true, false, false, true, false, false, false, false]
    
  dbar:
    # Down antiquark fragmentation - simplified
    init_params: [0.12000, 1.50000, 0.070000, 0.20000, 4.0000, 0.020000, 1.5000, 0.070000, 0.20000]
    free_mask: [true, true, false, false, true, false, false, false, false]
    
  sbar:
    # Strange antiquark fragmentation - minimal
    init_params: [0.08000, 1.20000, 0.060000, 0.18000, 3.5000, 0.015000, 1.2000, 0.060000, 0.18000]
    free_mask: [true, false, false, false, false, false, false, false, false]
    
  c:
    # Charm quark fragmentation - minimal (mostly fixed)
    init_params: [0.05000, 1.00000, 0.050000, 0.15000, 3.0000, 0.010000, 1.0000, 0.050000, 0.15000]
    free_mask: [true, false, false, false, false, false, false, false, false]
    
  cbar:
    # Charm antiquark fragmentation - minimal (mostly fixed)
    init_params: [0.05000, 1.00000, 0.050000, 0.15000, 3.0000, 0.010000, 1.0000, 0.050000, 0.15000]
    free_mask: [true, false, false, false, false, false, false, false, false]

# =================
# Parameter Summary:
# =================
# Evolution: 1 parameter (g₂) - independent
# PDFs: 8 flavors × 11 parameters = 88 parameters
# FFs: 8 flavors × 9 parameters = 72 parameters
# Total: 161 parameters
#
# Parameter Linking Examples:
# - pdfs.d[0]=u[0], d[1]=u[1], d[2]=2*u[1], d[3]=u[0]+u[1], d[4]=u[5]
# - pdfs.s[0]=u[0], s[1]=2*u[0]
# - ffs.d[0]=pdfs.u[0], ffs.d[1]=2*pdfs.u[0]; ffs.s[0]=pdfs.u[0], s[1]=pdfs.u[1]
#
# Expressions: "2*u[1]", "u[0]+u[1]", "2*pdfs.u[0]" (evaluated dynamically)
#
# Syntax:
# - Boolean: true/false (independent trainable/fixed)
# - Simple reference: flavor[index] (e.g., u[0], d[1]) - links within same type
# - Cross-type reference: type.flavor[index] (e.g., pdfs.u[0], ffs.d[1])
# - Expression: mathematical expression with parameter references (e.g., "2*u[1] + 0.1")

sidis/cards/fNPconfig_base_flexible.yaml (after)
# Flexible fNP Configuration with Parameter Linking
# Based on MAP22 parameterization from NangaParbat
# Author: Chiara Bissolotti (cbissolotti@anl.gov)
#
# This configuration demonstrates parameter linking capabilities:
# - Simple references: u[0] means link to parameter 0 of flavor u (same type)
# - Cross-type references: pdfs.u[0] or ffs.d[1] for cross-type linking
# - Complex expressions: 2*u[1] + 0.1 means parameter = 2 * u[1] + 0.1 (evaluated dynamically)
# - Boolean values: true/false for independent trainable/fixed parameters

# Global settings
hadron: proton

# Combo selection: specifies which fNP combo implementation to use
combo: flexible

# Shared evolution factor (applies to both PDFs and FFs)
# Evolution parameter remains independent (no linking supported)
evolution:
  init_g2: 0.12840      # Evolution parameter g₂ (from MAP22)
  free_mask: [true]     # g2 is trainable
  # Allowed interval(s) for minimizer: one [low, high] per evolution parameter; use null for no bound
  param_bounds: [[0.01, 0.5]]

# TMD PDF parameterizations (MAP22 implementation)
# Parameters: [N₁, α₁, σ₁, λ, N₁ᵦ, N₁ᶜ, λ₂, α₂, α₃, σ₂, σ₃] (11 params)
pdfs:
  u:
    # Up quark - fully parameterized with MAP22
    init_params: [0.28516, 2.9755, 0.17293, 0.39432, 0.28516, 0.28516, 0.39432, 2.9755, 2.9755, 0.17293, 0.17293]
    free_mask: [true, true, true, true, true, true, true, true, true, true, true]
    # Allowed intervals for minimizer: one [low, high] per parameter; use null for no bound (PDFs: 11 params)
    param_bounds: [[0.01, 2], [0.5, 10], [0.01, 1], [0.01, 2], [0.01, 2], [0.01, 2], [0.01, 2], [0.5, 10], [0.5, 10], [0.01, 1], [0.01, 1]]
    
  d:
    # Down quark - links and expressions: d[0]=u[0], d[1]=u[1], d[2]=2*u[1], d[3]=u[0]+u[1], d[4]=u[5]
    init_params: [0.25000, 2.8000, 0.16000, 0.35000, 0.25000, 0.25000, 0.35000, 2.8000, 2.8000, 0.16000, 0.16000]
    free_mask: ["u[0]", "u[1]", "2*u[1]", "u[0]+u[1]", "u[5]", true, true, true, false, true, true]
    
  s:
    # Strange quark - links and expressions: s[0]=u[0], s[1]=2*u[0], s[2] fixed
    init_params: [0.20000, 2.5000, 0.15000, 0.30000, 0.20000, 0.20000, 0.30000, 2.5000, 2.5000, 0.15000, 0.15000]
    free_mask: ["u[0]", "2*u[0]", false, true, false, false, false, true, true, false, false]
    
  ubar:
    # Up antiquark - simplified (fewer free parameters)
    init_params: [0.15000, 2.0000, 0.12000, 0.25000, 0.15000, 0.15000, 0.25000, 2.0000, 2.0000, 0.12000, 0.12000]
    free_mask: [true, true, false, true, false, false, false, false, false, false, false]
    
  dbar:
    # Down antiquark - simplified (fewer free parameters)
    init_params: [0.15000, 2.0000, 0.12000, 0.25000, 0.15000, 0.15000, 0.25000, 2.0000, 2.0000, 0.12000, 0.12000]
    free_mask: [true, true, false, true, false, false, false, false, false, false, false]
    
  sbar:
    # Strange antiquark - minimal parameterization
    init_params: [0.10000, 2.0000, 0.10000, 0.20000, 0.10000, 0.10000, 0.20000, 2.0000, 2.0000, 0.10000, 0.10000]
    free_mask: [true, false, false, false, false, false, false, false, false, false, false]
    
  c:
    # Charm quark - minimal parameterization (mostly fixed)
    init_params: [0.05000, 1.5000, 0.08000, 0.15000, 0.05000, 0.05000, 0.15000, 1.5000, 1.5000, 0.08000, 0.08000]
    free_mask: [true, false, false, false, false, false, false, false, false, false, false]
    
  cbar:
    # Charm antiquark - minimal parameterization (mostly fixed)
    init_params: [0.05000, 1.5000, 0.08000, 0.15000, 0.05000, 0.05000, 0.15000, 1.5000, 1.5000, 0.08000, 0.08000]
    free_mask: [true, false, false, false, false, false, false, false, false, false, false]

# TMD FF parameterizations (MAP22 implementation)
# Parameters: [N₃, β₁, δ₁, γ₁, λ_F, N₃ᵦ, β₂, δ₂, γ₂] (9 params)
ffs:
  u:
    # Up quark fragmentation - fully parameterized
    init_params: [0.21012, 2.12062, 0.093554, 0.25246, 5.2915, 0.033798, 2.1012, 0.093554, 0.25246]
    free_mask: [true, true, true, true, true, true, true, true, true]
    # Allowed intervals for minimizer: one [low, high] per parameter; use null for no bound (FFs: 9 params)
    param_bounds: [[0.01, 2], [0.5, 10], [0.01, 0.5], [0.01, 2], [0.5, 20], [0.001, 0.5], [0.5, 10], [0.01, 0.5], [0.01, 2]]
    
  d:
    # Down quark fragmentation - cross-type: ffs.d[0]=pdfs.u[0], ffs.d[1]=2*pdfs.u[0]
    init_params: [0.19000, 2.00000, 0.090000, 0.24000, 5.0000, 0.030000, 2.0000, 0.090000, 0.24000]
    free_mask: ["pdfs.u[0]", "2*pdfs.u[0]", true, true, true, true, true, true, true]
    
  s:
    # Strange quark fragmentation - link to pdfs: s[0]=pdfs.u[0], s[1]=pdfs.u[1]
    init_params: [0.15000, 1.80000, 0.080000, 0.22000, 4.5000, 0.025000, 1.8000, 0.080000, 0.22000]
    free_mask: ["pdfs.u[0]", "pdfs.u[1]", false, true, true, false, true, false, true]
    
  ubar:
    # Up antiquark fragmentation - simplified
    init_params: [0.12000, 1.50000, 0.070000, 0.20000, 4.0000, 0.020000, 1.5000, 0.070000, 0.20000]
    free_mask: [true, true, false, false, true, false, false, false, false]
    
  dbar:
    # Down antiquark fragmentation - simplified
    init_params: [0.12000, 1.50000, 0.070000, 0.20000, 4.0000, 0.020000, 1.5000, 0.070000, 0.20000]
    free_mask: [true, true, false, false, true, false, false, false, false]
    
  sbar:
    # Strange antiquark fragmentation - minimal
    init_params: [0.08000, 1.20000, 0.060000, 0.18000, 3.5000, 0.015000, 1.2000, 0.060000, 0.18000]
    free_mask: [true, false, false, false, false, false, false, false, false]
    
  c:
    # Charm quark fragmentation - minimal (mostly fixed)
    init_params: [0.05000, 1.00000, 0.050000, 0.15000, 3.0000, 0.010000, 1.0000, 0.050000, 0.15000]
    free_mask: [true, false, false, false, false, false, false, false, false]
    
  cbar:
    # Charm antiquark fragmentation - minimal (mostly fixed)
    init_params: [0.05000, 1.00000, 0.050000, 0.15000, 3.0000, 0.010000, 1.0000, 0.050000, 0.15000]
    free_mask: [true, false, false, false, false, false, false, false, false]

# =================
# Parameter Summary:
# =================
# Evolution: 1 parameter (g₂) - independent
# PDFs: 8 flavors × 11 parameters = 88 parameters
# FFs: 8 flavors × 9 parameters = 72 parameters
# Total: 161 parameters
#
# Parameter Linking Examples:
# - pdfs.d[0]=u[0], d[1]=u[1], d[2]=2*u[1], d[3]=u[0]+u[1], d[4]=u[5]
# - pdfs.s[0]=u[0], s[1]=2*u[0]
# - ffs.d[0]=pdfs.u[0], ffs.d[1]=2*pdfs.u[0]; ffs.s[0]=pdfs.u[0], s[1]=pdfs.u[1]
#
# Expressions: "2*u[1]", "u[0]+u[1]", "2*pdfs.u[0]" (evaluated dynamically)
#
# Syntax:
# - Boolean: true/false (independent trainable/fixed)
# - Simple reference: flavor[index] (e.g., u[0], d[1]) - links within same type
# - Cross-type reference: type.flavor[index] (e.g., pdfs.u[0], ffs.d[1])
# - Expression: mathematical expression with parameter references (e.g., "2*u[1] + 0.1")
# - param_bounds: optional list of [low, high] per parameter; null or omit for no bound. Fed to minimizer.

sidis/cards/fNPconfig_base_flexible.yaml (diff)
@@ -19,6 +19,8 @@ combo: flexible
 evolution:
   init_g2: 0.12840      # Evolution parameter g₂ (from MAP22)
   free_mask: [true]     # g2 is trainable
+  # Allowed interval(s) for minimizer: one [low, high] per evolution parameter; use null for no bound
+  param_bounds: [[0.01, 0.5]]
 
 # TMD PDF parameterizations (MAP22 implementation)
 # Parameters: [N₁, α₁, σ₁, λ, N₁ᵦ, N₁ᶜ, λ₂, α₂, α₃, σ₂, σ₃] (11 params)
@@ -27,6 +29,8 @@ pdfs:
     # Up quark - fully parameterized with MAP22
     init_params: [0.28516, 2.9755, 0.17293, 0.39432, 0.28516, 0.28516, 0.39432, 2.9755, 2.9755, 0.17293, 0.17293]
     free_mask: [true, true, true, true, true, true, true, true, true, true, true]
+    # Allowed intervals for minimizer: one [low, high] per parameter; use null for no bound (PDFs: 11 params)
+    param_bounds: [[0.01, 2], [0.5, 10], [0.01, 1], [0.01, 2], [0.01, 2], [0.01, 2], [0.01, 2], [0.5, 10], [0.5, 10], [0.01, 1], [0.01, 1]]
     
   d:
     # Down quark - links and expressions: d[0]=u[0], d[1]=u[1], d[2]=2*u[1], d[3]=u[0]+u[1], d[4]=u[5]
@@ -70,6 +74,8 @@ ffs:
     # Up quark fragmentation - fully parameterized
     init_params: [0.21012, 2.12062, 0.093554, 0.25246, 5.2915, 0.033798, 2.1012, 0.093554, 0.25246]
     free_mask: [true, true, true, true, true, true, true, true, true]
+    # Allowed intervals for minimizer: one [low, high] per parameter; use null for no bound (FFs: 9 params)
+    param_bounds: [[0.01, 2], [0.5, 10], [0.01, 0.5], [0.01, 2], [0.5, 20], [0.001, 0.5], [0.5, 10], [0.01, 0.5], [0.01, 2]]
     
   d:
     # Down quark fragmentation - cross-type: ffs.d[0]=pdfs.u[0], ffs.d[1]=2*pdfs.u[0]
@@ -126,3 +132,4 @@ ffs:
 # - Simple reference: flavor[index] (e.g., u[0], d[1]) - links within same type
 # - Cross-type reference: type.flavor[index] (e.g., pdfs.u[0], ffs.d[1])
 # - Expression: mathematical expression with parameter references (e.g., "2*u[1] + 0.1")
+# - param_bounds: optional list of [low, high] per parameter; null or omit for no bound. Fed to minimizer.
