.vscode/settings.json (before)
{
    // Editor
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,

    // CMake 
    "cmake.configureSettings": {
        "Python3_EXECUTABLE": "/opt/homebrew/opt/python@3.10/bin/python3.10"
    },

    // Python
    "python.defaultInterpreterPath": "/opt/homebrew/opt/python@3.10/bin/python3.10",
    "python.languageServer": "None",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.analysis.extraPaths": [
        "/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages",
        "${workspaceFolder}"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.stubPath": "./typings",
    "python.analysis.include": [
        "map/**",
        "tests/**"
    ],
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none",
        "reportUnusedClass": "none",
        "reportUnusedFunction": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
        "reportPrivateUsage": "none",
        "reportConstantRedefinition": "none",
        "reportIncompatibleMethodOverride": "none",
        "reportIncompatibleVariableOverride": "none",
        "reportInconsistentConstructor": "none",
        "reportOverlappingOverloads": "none",
        "reportMissingSuperCall": "none",
        "reportDuplicateImport": "none",
        "reportWildcardImportFromLibrary": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryComparison": "none",
        "reportAssertAlwaysTrue": "none",
        "reportSelfClsParameterName": "none",
        "reportImplicitStringConcatenation": "none",
        "reportUndefinedVariable": "none",
        "reportUndefinedImport": "none",
        "reportRedefinedWhileUnused": "none",
        "reportUnusedExpression": "none",
        "reportUnusedCallResult": "none",
        "reportUnnecessaryContains": "none",
        "reportUnnecessaryDictComprehension": "none",
        "reportUnnecessaryListComprehension": "none",
        "reportUnnecessarySetComprehension": "none",
        "reportUnnecessaryLambda": "none",
        "reportUnnecessaryReturn": "none",
        "reportUnnecessaryAssign": "none"
    },

    // C++
    "[cpp]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },

    // YAML
    "[yaml]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "prettier.printWidth": 120,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.proseWrap": "preserve",

    // LaTeX
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.rulers": [150],
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.fdb_latexmk",
        "*.fls",
        "*.log",
        "*.out",
        "*.toc",
        "*.synctex.gz",
        "*.bcf",
        "*.run.xml",
        "*.bak*",
        "mainNotes.bib"
    ],
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none",
        "reportUnusedClass": "none",
        "reportUnusedFunction": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
        "reportPrivateUsage": "none",
        "reportConstantRedefinition": "none",
        "reportIncompatibleMethodOverride": "none",
        "reportIncompatibleVariableOverride": "none",
        "reportInconsistentConstructor": "none",
        "reportOverlappingOverloads": "none",
        "reportMissingSuperCall": "none",
        "reportDuplicateImport": "none",
        "reportWildcardImportFromLibrary": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryComparison": "none",
        "reportAssertAlwaysTrue": "none",
        "reportSelfClsParameterName": "none",
        "reportImplicitStringConcatenation": "none",
        "reportUndefinedVariable": "none",
        "reportUndefinedImport": "none",
        "reportRedefinedWhileUnused": "none",
        "reportUnusedExpression": "none",
        "reportUnusedCallResult": "none",
        "reportUnnecessaryContains": "none",
        "reportUnnecessaryDictComprehension": "none",
        "reportUnnecessaryListComprehension": "none",
        "reportUnnecessarySetComprehension": "none",
        "reportUnnecessaryLambda": "none",
        "reportUnnecessaryReturn": "none",
        "reportUnnecessaryAssign": "none"
    },
    "cursorpyright.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "cursorpyright.analysis.extraPaths": [
        "/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages",
        "${workspaceFolder}"
    ],
    "cursorpyright.analysis.include": [
        "map/**",
        "tests/**"
    ],
    "cursorpyright.analysis.stubPath": "./typings",
    "cursorpyright.analysis.typeCheckingMode": "off",
    "cursorpyright.analysis.useLibraryCodeForTypes": true,

}

.vscode/settings.json (after)
{
    // Editor
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    // CMake 
    "cmake.configureSettings": {
        "Python3_EXECUTABLE": "/opt/homebrew/opt/python@3.10/bin/python3.10"
    },
    // Python
    "python.defaultInterpreterPath": "/opt/homebrew/opt/python@3.10/bin/python3.10",
    "python.languageServer": "None",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.analysis.extraPaths": [
        "/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages",
        "${workspaceFolder}"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.stubPath": "./typings",
    "python.analysis.include": [
        "map/**",
        "tests/**"
    ],
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none",
        "reportUnusedClass": "none",
        "reportUnusedFunction": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
        "reportPrivateUsage": "none",
        "reportConstantRedefinition": "none",
        "reportIncompatibleMethodOverride": "none",
        "reportIncompatibleVariableOverride": "none",
        "reportInconsistentConstructor": "none",
        "reportOverlappingOverloads": "none",
        "reportMissingSuperCall": "none",
        "reportDuplicateImport": "none",
        "reportWildcardImportFromLibrary": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryComparison": "none",
        "reportAssertAlwaysTrue": "none",
        "reportSelfClsParameterName": "none",
        "reportImplicitStringConcatenation": "none",
        "reportUndefinedVariable": "none",
        "reportUndefinedImport": "none",
        "reportRedefinedWhileUnused": "none",
        "reportUnusedExpression": "none",
        "reportUnusedCallResult": "none",
        "reportUnnecessaryContains": "none",
        "reportUnnecessaryDictComprehension": "none",
        "reportUnnecessaryListComprehension": "none",
        "reportUnnecessarySetComprehension": "none",
        "reportUnnecessaryLambda": "none",
        "reportUnnecessaryReturn": "none",
        "reportUnnecessaryAssign": "none"
    },
    // C++
    "[cpp]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    // YAML
    "[yaml]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "prettier.printWidth": 120,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.proseWrap": "preserve",
    // LaTeX
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.rulers": [
            150
        ],
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.fdb_latexmk",
        "*.fls",
        "*.log",
        "*.out",
        "*.toc",
        "*.synctex.gz",
        "*.bcf",
        "*.run.xml",
        "*.bak*",
        "mainNotes.bib"
    ],
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none",
        "reportUnusedClass": "none",
        "reportUnusedFunction": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
        "reportPrivateUsage": "none",
        "reportConstantRedefinition": "none",
        "reportIncompatibleMethodOverride": "none",
        "reportIncompatibleVariableOverride": "none",
        "reportInconsistentConstructor": "none",
        "reportOverlappingOverloads": "none",
        "reportMissingSuperCall": "none",
        "reportDuplicateImport": "none",
        "reportWildcardImportFromLibrary": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryComparison": "none",
        "reportAssertAlwaysTrue": "none",
        "reportSelfClsParameterName": "none",
        "reportImplicitStringConcatenation": "none",
        "reportUndefinedVariable": "none",
        "reportUndefinedImport": "none",
        "reportRedefinedWhileUnused": "none",
        "reportUnusedExpression": "none",
        "reportUnusedCallResult": "none",
        "reportUnnecessaryContains": "none",
        "reportUnnecessaryDictComprehension": "none",
        "reportUnnecessaryListComprehension": "none",
        "reportUnnecessarySetComprehension": "none",
        "reportUnnecessaryLambda": "none",
        "reportUnnecessaryReturn": "none",
        "reportUnnecessaryAssign": "none"
    },
    "cursorpyright.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "cursorpyright.analysis.extraPaths": [
        "/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages",
        "${workspaceFolder}"
    ],
    "cursorpyright.analysis.include": [
        "map/**",
        "tests/**"
    ],
    "cursorpyright.analysis.stubPath": "./typings",
    "cursorpyright.analysis.typeCheckingMode": "off",
    "cursorpyright.analysis.useLibraryCodeForTypes": true,
    "python.REPL.enableREPLSmartSend": false,
}

.vscode/settings.json (diff)
@@ -2,12 +2,10 @@
     // Editor
     "editor.formatOnSave": true,
     "editor.formatOnPaste": false,
-
     // CMake 
     "cmake.configureSettings": {
         "Python3_EXECUTABLE": "/opt/homebrew/opt/python@3.10/bin/python3.10"
     },
-
     // Python
     "python.defaultInterpreterPath": "/opt/homebrew/opt/python@3.10/bin/python3.10",
     "python.languageServer": "None",
@@ -86,13 +84,11 @@
         "reportUnnecessaryReturn": "none",
         "reportUnnecessaryAssign": "none"
     },
-
     // C++
     "[cpp]": {
         "editor.tabSize": 2,
         "editor.insertSpaces": true
     },
-
     // YAML
     "[yaml]": {
         "editor.formatOnSave": false,
@@ -104,11 +100,12 @@
     "prettier.tabWidth": 2,
     "prettier.useTabs": false,
     "prettier.proseWrap": "preserve",
-
     // LaTeX
     "[latex]": {
         "editor.wordWrap": "on",
-        "editor.rulers": [150],
+        "editor.rulers": [
+            150
+        ],
         "editor.defaultFormatter": "James-Yu.latex-workshop"
     },
     "latex-workshop.latex.autoClean.run": "onBuilt",
@@ -193,5 +190,5 @@
     "cursorpyright.analysis.stubPath": "./typings",
     "cursorpyright.analysis.typeCheckingMode": "off",
     "cursorpyright.analysis.useLibraryCodeForTypes": true,
-
+    "python.REPL.enableREPLSmartSend": false,
 }
