sidis/config.yaml (before)
# The following may be deleted. We do not use it.
# Perturbative order of the computation. 
# 0: LL, 1: NLL, 2: NNLL, 3: NNNLL, -1: NLL', -2: NNLL'
# PerturbativeOrder: 3

#------------------------------------------------------------------------------
# SIDIS Calculation Configuration
# Single source of truth for all physics and computational settings
#------------------------------------------------------------------------------

# Perturbative orders for QCD calculations
# These control the accuracy of various components of the calculation
alphaS_order: 2              # Strong coupling running: 0=LO, 1=NLO, 2=NNLO
dglap_order: 1               # Collinear evolution: 0=LO, 1=NLO
idis_order: 1                # DIS coefficient functions: 0=LO, 1=NLO
tmd_order: 1                 # OPE matching: 0=LO, 1=NLO
tmd_resummation_order: 2     # TMD evolution: 0=LL, 1=NLL, 2=NNLL, 3=NNNLL

# Initial scale for evolution (GeV^2)
# Q20 = mc^2 = (1.28 GeV)^2 = 1.6384 GeV^2
# This sets the reference scale at the charm quark mass (Nf=4 region)
Q20: 1.6384

# OPE grid file paths
ope:
  grid_files:
    pdf:
      p:
        u: "../../grids/grids/tmdpdf_u_Q_1.28.txt"
        d: "../../grids/grids/tmdpdf_d_Q_1.28.txt"
        s: "../../grids/grids/tmdpdf_s_Q_1.28.txt"
        c: "../../grids/grids/tmdpdf_c_Q_1.28.txt"
        cb: "../../grids/grids/tmdpdf_cb_Q_1.28.txt"
        sb: "../../grids/grids/tmdpdf_sb_Q_1.28.txt"
        db: "../../grids/grids/tmdpdf_db_Q_1.28.txt"
        ub: "../../grids/grids/tmdpdf_ub_Q_1.28.txt"
    ff:
      pi_plus:
        u: "../../grids/grids/tmdff_u_Q_1.28.txt"
        d: "../../grids/grids/tmdff_d_Q_1.28.txt"
        s: "../../grids/grids/tmdff_s_Q_1.28.txt"
        c: "../../grids/grids/tmdff_c_Q_1.28.txt"
        cb: "../../grids/grids/tmdff_cb_Q_1.28.txt"
        sb: "../../grids/grids/tmdff_sb_Q_1.28.txt"
        db: "../../grids/grids/tmdff_db_Q_1.28.txt"
        ub: "../../grids/grids/tmdff_ub_Q_1.28.txt"

# qT/Q cut for computation
qToQcut: 0.2

# b-space grid configuration for PyTorch integration for Ogata quadrature
# Used for differentiable trapezoidal integration as alternative to Ogata quadrature
bgrid:
  b_min: 1.0e-3    # Minimum b value (GeV^-1)
  #b_max: 2.0       # Maximum b value (GeV^-1)  
  Nb: 500          # Number of grid points for bT in the Ogata quadrature

sidis/config.yaml (after)
# The following may be deleted. We do not use it.
# Perturbative order of the computation. 
# 0: LL, 1: NLL, 2: NNLL, 3: NNNLL, -1: NLL', -2: NNLL'
# PerturbativeOrder: 3

#------------------------------------------------------------------------------
# SIDIS Calculation Configuration
# Single source of truth for all physics and computational settings
#------------------------------------------------------------------------------

# Computational settings
# PyTorch default dtype for high-precision calculations
# Options: "float32" (faster, less precise) or "float64" (slower, more precise)
# NOTE: OPE grids are stored as float32, but calculations need float64 for accuracy
default_dtype: "float64"

# Perturbative orders for QCD calculations
# These control the accuracy of various components of the calculation
alphaS_order: 2              # Strong coupling running: 0=LO, 1=NLO, 2=NNLO
dglap_order: 1               # Collinear evolution: 0=LO, 1=NLO
idis_order: 1                # DIS coefficient functions: 0=LO, 1=NLO
tmd_order: 1                 # OPE matching: 0=LO, 1=NLO
tmd_resummation_order: 2     # TMD evolution: 0=LL, 1=NLL, 2=NNLL, 3=NNNLL

# Initial scale for evolution (GeV^2)
# Q20 = mc^2 = (1.28 GeV)^2 = 1.6384 GeV^2
# This sets the reference scale at the charm quark mass (Nf=4 region)
Q20: 1.6384

# OPE grid file paths
ope:
  grid_files:
    pdf:
      p:
        u: "../../grids/grids/tmdpdf_u_Q_1.28.txt"
        d: "../../grids/grids/tmdpdf_d_Q_1.28.txt"
        s: "../../grids/grids/tmdpdf_s_Q_1.28.txt"
        c: "../../grids/grids/tmdpdf_c_Q_1.28.txt"
        cb: "../../grids/grids/tmdpdf_cb_Q_1.28.txt"
        sb: "../../grids/grids/tmdpdf_sb_Q_1.28.txt"
        db: "../../grids/grids/tmdpdf_db_Q_1.28.txt"
        ub: "../../grids/grids/tmdpdf_ub_Q_1.28.txt"
    ff:
      pi_plus:
        u: "../../grids/grids/tmdff_u_Q_1.28.txt"
        d: "../../grids/grids/tmdff_d_Q_1.28.txt"
        s: "../../grids/grids/tmdff_s_Q_1.28.txt"
        c: "../../grids/grids/tmdff_c_Q_1.28.txt"
        cb: "../../grids/grids/tmdff_cb_Q_1.28.txt"
        sb: "../../grids/grids/tmdff_sb_Q_1.28.txt"
        db: "../../grids/grids/tmdff_db_Q_1.28.txt"
        ub: "../../grids/grids/tmdff_ub_Q_1.28.txt"

# qT/Q cut for computation
qToQcut: 0.2

# b-space grid configuration for PyTorch integration for Ogata quadrature
# Used for differentiable trapezoidal integration as alternative to Ogata quadrature
bgrid:
  b_min: 1.0e-3    # Minimum b value (GeV^-1)
  #b_max: 2.0       # Maximum b value (GeV^-1)  
  Nb: 500          # Number of grid points for bT in the Ogata quadrature

sidis/config.yaml (diff)
@@ -8,6 +8,12 @@
 # Single source of truth for all physics and computational settings
 #------------------------------------------------------------------------------
 
+# Computational settings
+# PyTorch default dtype for high-precision calculations
+# Options: "float32" (faster, less precise) or "float64" (slower, more precise)
+# NOTE: OPE grids are stored as float32, but calculations need float64 for accuracy
+default_dtype: "float64"
+
 # Perturbative orders for QCD calculations
 # These control the accuracy of various components of the calculation
 alphaS_order: 2              # Strong coupling running: 0=LO, 1=NLO, 2=NNLO
