map/inputs/config.yaml (before)
# Configuration file for SIDIS cross section computation
# Based on the configuration used in SIDIS_apfelpy.ipynb

# Perturbative order of the computation. 0: LL, 1: NLL, 2: NNLL, 3: NNNLL, -1: NLL', -2: NNLL'
PerturbativeOrder: 3

# Collinear PDF set and member to be used
pdfset:
  name: "MMHT2014nnlo68cl"
  member: 0

# Collinear FF set and member to be used
ffset:
  name: "MAPFF10NNLOPIp"
  member: 0

# Initial and final scale-variation factors around mub = 2e^{-gamma_E} / b and Q, respectively
TMDscales:
  Ci: 1.0
  Cf: 1.0

# Reference value of alpha_em
alphaem:
  aref: 0.0072973525693
  Qref: 91.1876
  run: true

# Parameters of the x-space subgrids on which collinear PDFs are tabulated
# The first element is the number of points, the second is the initial x point and the third is the interpolation degree
xgridpdf:
  - [100, 1.0e-4, 3]
  - [60, 1.0e-1, 3]
  - [50, 6.0e-1, 3]
  - [50, 8.0e-1, 3]

# Parameters of the x-space subgrids on which collinear FFs are tabulated
xgridff:
  - [60, 1.0e-2, 3]
  - [50, 6.0e-1, 3]
  - [50, 8.0e-1, 3]

# Number of points, interpolation degree, and integration accuracy of the grid in Q
Qgrid:
  n: 100
  InterDegree: 3
  eps: 1.0e-3

# Number of points, interpolation degree, and integration accuracy of the grid in Bjorken x (used for SIDIS)
xbgrid:
  n: 100
  InterDegree: 2
  eps: 1.0e-3

# Number of points, interpolation degree, and integration accuracy of the grid in z (used for SIDIS)
zgrid:
  n: 100
  InterDegree: 2
  eps: 1.0e-3

# qT/Q cut for computation
qToQcut: 10

map/inputs/config.yaml (after)
# Configuration file for SIDIS cross section computation
# Based on the configuration used in SIDIS_apfelpy.ipynb

# Perturbative order of the computation. 0: LL, 1: NLL, 2: NNLL, 3: NNNLL, -1: NLL', -2: NNLL'
PerturbativeOrder: 3

# Collinear PDF set and member to be used
pdfset:
  name: "MMHT2014nnlo68cl"
  member: 0

# Collinear FF set and member to be used
ffset:
  name: "MAPFF10NNLOPIp"
  member: 0

# Initial and final scale-variation factors around mub = 2e^{-gamma_E} / b and Q, respectively
TMDscales:
  Ci: 1.0
  Cf: 1.0

# Reference value of alpha_em
alphaem:
  aref: 0.0072973525693
  Qref: 91.1876
  run: true

# Parameters of the x-space subgrids on which collinear PDFs are tabulated
# The first element is the number of points, the second is the initial x point and the third is the interpolation degree
xgridpdf:
  - [100, 1.0e-4, 3]
  - [60, 1.0e-1, 3]
  - [50, 6.0e-1, 3]
  - [50, 8.0e-1, 3]

# Parameters of the x-space subgrids on which collinear FFs are tabulated
xgridff:
  - [60, 1.0e-2, 3]
  - [50, 6.0e-1, 3]
  - [50, 8.0e-1, 3]

# Number of points, interpolation degree, and integration accuracy of the grid in Q
Qgrid:
  n: 100
  InterDegree: 3
  eps: 1.0e-3

# Number of points, interpolation degree, and integration accuracy of the grid in Bjorken x (used for SIDIS)
xbgrid:
  n: 100
  InterDegree: 2
  eps: 1.0e-3

# Number of points, interpolation degree, and integration accuracy of the grid in z (used for SIDIS)
zgrid:
  n: 100
  InterDegree: 2
  eps: 1.0e-3

# qT/Q cut for computation
qToQcut: 10

# b-space grid configuration for PyTorch integration
# Used for differentiable trapezoidal integration as alternative to Ogata quadrature
bgrid:
  b_min: 1.0e-2    # Minimum b value (GeV^-1)
  b_max: 2.0       # Maximum b value (GeV^-1)  
  Nb: 256          # Number of grid points (logarithmically spaced)

map/inputs/config.yaml (diff)
@@ -59,3 +59,10 @@ zgrid:
 
 # qT/Q cut for computation
 qToQcut: 10
+
+# b-space grid configuration for PyTorch integration
+# Used for differentiable trapezoidal integration as alternative to Ogata quadrature
+bgrid:
+  b_min: 1.0e-2    # Minimum b value (GeV^-1)
+  b_max: 2.0       # Maximum b value (GeV^-1)  
+  Nb: 256          # Number of grid points (logarithmically spaced)
